<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fr-FR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>diffsuicide - Samuel Hackwill</title>
<meta name="description" content="yo.">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="Samuel Hackwill">
<meta property="og:title" content="diffsuicide">
<meta property="og:url" content="http://localhost:4000/notes/">


  <meta property="og:description" content="yo.">











  

  


<link rel="canonical" href="http://localhost:4000/notes/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Samuel Hackwill Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/nutshell.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Samuel Hackwill
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="diffsuicide">diffsuicide</h2>
<p>la différence entre les deux c’est que dans le premier cas vous vous administrez tout.e seul.e le produit létal, alors que dans le second cas, vous êtes incapacité.e et c’est une tierce personne qui doit vous piquer, appuyer sur un bouton, etc.</p>

<h2 id="justice">justice</h2>
<p>notamment parmi les plus connnus : Frédéric Chaussoy dans l’affaire <a href="https://fr.wikipedia.org/wiki/Affaire_Vincent_Humbert">:Vincent Humbert</a>, Chantal Chanel et Laurence Tramois, Eric Kariger dans l’affaire <a href="https://fr.wikipedia.org/wiki/Affaire_Vincent_Lambert">:Vincent Lambert</a>. Il existe aussi d’autres affaires plus <em>ambiguës</em> concernant des médecins ou infirmier.e.s qui ont pratiqué l’euthanasie avec une concertation minimale ou inexistante avec la famille ou l’équipe de soin (notamment Nicolas Bonnemaison, et <a href="https://fr.wikipedia.org/wiki/Affaire_Christine_Malèvre">:Christine Malèvre</a>).</p>

<h2 id="proposition">proposition</h2>
<p>on parle de <em>projet</em> de loi quand c’est l’exécutif qui dépose un texte à l’assemblée, et de <em>proposition</em> quand ce sont les législateurs qui se font à manger tout seuls. Parce que c’est notre propositionnnn</p>

<h2 id="grimetz">grimetz</h2>
<p>La première fois que j’ai vu cette salle, c’est dans <a href="https://youtu.be/ln6ztJDqj4M?feature=shared">cette vidéo</a>, sur laquelle je suis tombé parce que je faisais une recherche au sujet des exclusions temporaires de députés (<a href="https://projetarcadie.com/content/les-sanctions-des-deputes">qui sont rares ; pour l’heure il n’y en a eu que 4 dans l’histoire de la 5e république - dont 3 depuis 2022 hehe</a>). Je suis preneur si vous avez d’autres histoires de politiciens qui <a href="https://www.larepubliquedespyrenees.fr/faits-divers/insolite/bedous-jean-lassalle-se-gare-pour-voir-le-match-et-bloque-le-train-pau-bedous-5205820.php?csnt=19185173b97">garent mal leur voiture</a>, je fais une collection.</p>

<h2 id="urgo">urgo</h2>
<p>le groupe Urgo a été condamné pour ces pratiques en 2023 et a reçu une amende ridiculissime d’1,2 millions d’euros <em>dont 600 000 avec sursis</em>. Leur chiffre d’affaire étant de 800 millions d’euros environ, l’amende représente donc ~0,001% de leurs produits annuels bruts. À titre de comparaison quand moi Samuel je reçois une amende de stationnement ça représente ~0,15% de mes produits annuels bruts, et donc l’amende est 100 fois plus sévère dans mon cas on pourrait dire? Je dis pas ça pour minimiser le fait que c’est pas bien de mal se garer hein. Bon après, quoi, Urgo a certes corrompu les pharmaciens mais ils vendent de l’Humex-rhume, pas du Fentanyl. Ah mais l’Humex-rhume ça peut causer des AVC me dit Stéphanie.</p>

<h2 id="pdf">pdf</h2>
<p><a href="https://x.com/forthrighter/status/1594710095719432192">lel</a></p>

<h2 id="nitch">nitch</h2>
<p>“Voyez les croyants de toute foi ! Qui haïssent-ils le plus ? Celui qui brise les tables de leurs valeurs, le destructeur, le criminel. Mais celui-là, c’est le créateur.” Dit Zarathoustra, dit Nietzsche. Quand la personne citée par Carol Saba parle de “renversement des valeurs”, elle pense forcément à Nietzsche, qui en a fait le projet central de sa philosophie (<em>Die Umwertung aller Werte</em>, la <em>réévaluation de toutes les valeurs</em>). En gros Nitch di que la tradition idéaliste - dans la philosophie et les religions - est une réaction déçue et haineuse face aux réalités matérielles de la vie. En gros, Jésus et Platon n’aimaient pas la vie et ils ont réussi à gâcher la fête pour toute l’humanité en imposant des valeurs, qui ne sont pas de bonnes valeurs pour au moins deux raisons, c’est qu’elles sont issues de leur seum (autrement nommé <em>pessimisme romantique</em> par Nietzsche) et qu’elles ont une vocation universaliste (alors que Nietzsche défend une <em>idiosyncrasie</em> des valeurs). Si vous voulez parler avec une vraie spécialiste je vous encourage à m’inviter au restaurant et j’essayerai de faire venir Stéphanie.</p>

<h2 id="houelle">houelle</h2>
<p>Houellebecq, la pire espèce de Nihiliste ; de ceux qui ont <em>encore secrètement des valeurs</em>, qu’ils tentent de dissimuler sous un épais manteau de cynisme. Mais leur nostalgie catholique <a href="https://michelhouellebecq.com/2022/09/06/contre-euthanasie/">finit toujours par remonter à la surface</a>.</p>

<!-- Je pense qu'une personne qui se vante publiquement d'utiliser une petite clochette chez lui pour réclamer du sexe auprès de sa compagne ne devrait pas avoir le droit monter sur les épaules de Kant, de balancer de *l’impératif catégorique* dans la presse nationale, et se réclamer du déontologisme. C'est trop commode de se cacher derrière Kant quand on veut défendre ses pulsions catholiques et d'utiliser Schopenhauer quand on veut fumer du crack. Calling bullshit on this guy -->

<h2 id="fiat">fiat</h2>
<p>je ne sais pas à quoi elle fait référence, <a href="https://x.com/LCP/status/1380171329614266369">voici sa prise de parole</a></p>

<h2 id="psy">psy</h2>
<p>le patient, sous hospitalisation volontaire depuis trois semaines, avait vu son psychiatre le matin même, qui avait décidé de prolonger son hospitalisation sous contrainte, et de lui interdire toute visite. Le patient s’était ensuite réfugié dans une voiture devant l’hôpital avec son assistance sociale (“qui était devenue sa maîtresse” <a href="https://france3-regions.francetvinfo.fr/nouvelle-aquitaine/deux-sevres/niort/infirmiere-tuee-a-thouars-30-ans-requis-contre-joachim-25-ans-psychotique-2999963.html">dit le journal</a>). Le psychiatre a envoyé deux infirmières pour aller le chercher, c’est alors que le patient sort de la voiture, armé d’un couteau, et qu’il frappe Elodie Multon au torse. Elle décède quelques heures plus tard de ses blessures. Le psychiatre, messieurs dames les jurés, est parti en vacances le soir même en Afrique avec sa famille, décidant de ne rien changer à son planning, “prenant son train à Saumur puis son avion à Roissy”, précise ouest-france.</p>

<h2 id="silence">silence</h2>
<p><a href="https://fr.wikipedia.org/wiki/Liste_des_minutes_de_silence_observ%C3%A9es_par_l%27Assembl%C3%A9e_nationale_fran%C3%A7aise#Agents_de_l'%C3%89tat_morts_en_service">wikipedia</a> &lt;= coucou c’est moi qui ait ajouté la section “Tentatives infructueuses!” bon ça a peut-être été retiré depuis.</p>

<h2 id="double">double</h2>
<p>elle parle, sans la nommer, de la “doctrine du double effet” ; ce qui est recherché dans la sédation c’est d’apaiser la douleur <em>même si celle-ci peut favoriser le décès</em>. C’est une zone grise dans laquelle certains soignants peuvent plus ou moins donner “un coup de pouce” à un mourrant sans prendre de risque légal. Le fonctionnement est le suivant : on constate que le patient a mal, on augmente la dose de morphine. On constate (ou on fait semblant de constater) que la dose n’est pas suffisante, et donc on augmente la dose de manière itérative sur plusieurs jours, jusqu’à atteindre une dose soi-disant fatale. Je ne suis pas médecin mais en tout cas je suis assez convaincu par la réponse que Beloucif fait ensuite à Cristol (bon rappellons aussi que c’est vraiment son coeur de métier, alors qu’elle est oncologue), à savoir que la morphine est un des médicaments les mieux tolérés et que le delta entre une dose thérapeutique et une dose létale est parmi les plus importants (un petite dose de Morphine fait un grand effet sur un patient naïf, mais il faut augmenter <em>massivement</em> les doses pour retrouver le même effet au cours d’un traitement sur la durée). Ce qui tue les héroïnomanes c’est quand ils se sont progressivement habitués à des doses importantes (à cause de l’“accoutumance”), qu’ils interrompent leur “traitement” brutalement, et qu’au moment où ils retrouvent les moyens d’acquérir ou de trouver de l’héro à nouveau, ils reprennent la dose massive à laquelle leur organisme s’est déshabitué au cours de leur sevrage. Ce n’est en aucun cas ce qui se passe à l’hôpital puisque les doses de morphine sont toujours augmentées progressivement (c’est ce qu’on appelle la “titration”).</p>

<h2 id="philo">philo</h2>
<p>en effet il y a eu une seconde table ronde tout de suite après avec des religieux déguisés en philosophes et en sociologues, dont l’argumentaire était très similaire, au détail près que le mot “Dieu” était remplacé par le mot “Éthique”. Leur seule mission était de vulgariser leur recherche ou celle d’autrui : ils n’ont donné que leurs opinions.</p>

<!-- qu'on va avoir des graphiques, des statistiques, des exposés sur l'histoire de la philosophie, sur la sociologie du suicide, etc., mais en fait pas du tout, les soi-disant philosophes n'y ont donné que leurs *préconisations*, sans argumenter, sans vulgariser leur recherche ou celle d'autrui, et en l'absence de propositions articulés on s'est retrouvés avec les mêmes arguments avec le mot "Éthique" à la place du mot "transcendance" en gros. -->

<!-- Ils avaient 10 minutes / personne pour développer un propos. C'est long 10 minutes. La vérité c'est juste qu'ils ont pas bossé, ou qu'ils partent du principe que leur champ de recherche est déjà maîtrisé à la perfection par l'ensemble des députés (lol), ou que ce sont eux-même plus des politiciens que des intellectuels, ou c'est simplement un manque de probité (peu importe d'expliquer *pourquoi* je pense une pensée, tout ce qui compte c'est de la tartiner dans la tronche des gens). Je ne me souviens pas bien du contenu de la vidéo (puisqu'il n'y en avait pas), mais je me rappelle que Frédéric Worms a dit un truc comme "l'aide à mourir ne peut être légitime qu'en fin de vie, parce qu'un des grands principes de l'Ethique, c'est avant tout la lutte des humains contre la mort" (ça ne veut rien dire, on sait même pas à quoi il fait référence, il sort ça de son cul). Le reste de la table ronde est à l'avenant. -->

<h2 id="pays">pays</h2>
<p>notamment en Europe : aux Pays-bas, en Belgique, au Luxembourg, en Suisse, en Autriche, au Portugal et en Espagne.</p>

<h2 id="cuisine">cuisine</h2>
<p>merciiiiiiiiiiiii à vous, Kevin (qui tenait la caisse et est parvenu à garder la face malgré les impitoyables <em>40</em> minutes de queue que nous avons infligé sans pitié à notre clientèle pendant le coup de feu), Sara et Camille (qui pelaient les tomates pour le carpaccio, malgré les protestations de la foule absolument sous le choc quand elle arrivait au bout de la queue et constatait cet état de fait) Stéphanie (qui a relevé le soldat Kevin samedi et a mis de l’ordre dans l’organisation moyenâgeuse de notre chaîne de production, divisant le temps d’attente au moins par 6 je dirais), l’ASBL BLED 1082 (qui m’a généreusement prêté une cuisine professionnelle et un four romain), et Alain Féaux (qui a chauffé le four romain en question).</p>

<h2 id="odoul">odoul</h2>
<p>Les meilleurs clashs ne sont pas à l’assemblée nationale, ils sont dans le conseil régional de Bourgogne Franche-comté. https://www.lejsl.com/france-monde/2019/11/17/video-voile-au-conseil-regional-julien-odoul-recoit-une-mise-au-point-cinglante</p>

<h2 id="sed">sed</h2>
<p>c’est le soin qui ressemble le plus à l’euthanasie qui est pratiqué aujourd’hui à l’hopital (et notamment dans les unités de soins palliatifs). Le principe, c’est qu’on vous endort en attendant que votre coeur s’arrête en gros. Le cadre d’application de la sédation profonde est très restreint : cela ne concerne que les personnes dont le pronostic vital est objectivement engagé à court terme (quelques jours), ou qui sont sujets à des douleurs réfractaires, ou qui sont en train de se vider de leur sang, ou qui sont en train de s’étouffer.</p>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">Samuel Hackwill</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
